<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <ImageView
        android:id="@+id/group_manager_list_view_delete_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/group_manager_delete_iv"
        android:layout_centerVertical="true"
         />

    <TextView
        android:id="@+id/group_manager_list_view_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/group_manager_list_view_delete_iv"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_size" 
         android:layout_centerVertical="true"
        android:gravity="center"/>

</RelativeLayout>