<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/start_bg"
    android:gravity="center">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="世界因你而精彩，你传承世界的美丽"
		android:textSize="20sp"
		android:textColor="#FF0000"
		android:drawableBottom="@drawable/mi_chat_logo"
        />

</LinearLayout>
